visualisation.cdeventsvisi.enabled=true
visualisation.cdeventsvisi.endpoint=http://cdevents-visi.default:8080/cdevents/visi
visualisation.grafanavisi.enabled=true
visualisation.grafanavisi.endpoint=http://cdeventreciever-python.default.svc.cluster.local
visualisation.grafanavisi.arangodb.endpoint=http://cdevent-storage.default.svc.cluster.local
visualisation.dbstore.enabled=true
server.port=8099
